#?ini charset="utf-8"?

[GeneralSettings]
DatasetClassIdentifier=opendata_dataset

[CkanSettings]
BaseUrl=http://dati.trentino.it/api/%d/
ApiVersion=2
ApiKey=xyz

[ContentSettings]

# OverrideFieldIdentifierList[]=titolo;title
# OverrideFieldIdentifierList[]=articolo/titolo;title
OverrideFieldIdentifierList[]

# IdentifierBlackListForExternal[]=titolo
# IdentifierBlackListForExternal[]=articolo/titolo
IdentifierBlackListForExternal[]

# DatatypeBlackListForExternal[]=ezstring
DatatypeBlackListForExternal[]
DatatypeBlackListForExternal[]=ezpage
DatatypeBlackListForExternal[]=ezuser

ClassIdentifierBlackListForExternal[]
ClassIdentifierBlackListForExternal[]=common_ini_settings
ClassIdentifierBlackListForExternal[]=template_look