#?ini charset="utf-8"?


[accordo]
Plurale=Accordi
Descrizione=Tutti gli accordi

[albo_elenco]
Plurale=Albi ed elenchi
Descrizione=Tutti gli albi ed elenchi

[area_tematica]
Plurale=Aree tematiche
Descrizione=Tutte le aree tematiche

[associazione]
Plurale=Associazioni
Descrizione=Tutte le associazioni

[avviso]
Plurale=Avvisi
Descrizione=Tutti gli avvisi

[bando]
Plurale=Bandi di gara
Descrizione=Tutti i bandi

[bilancio_di_previsione]
Plurale=Bilanci di previsione
Descrizione=Tutti i bilanci previsionali

[concessioni]
Plurale=Concessioni
Descrizione=Elenchi delle concessioni

[concorso]
Plurale=Concorsi
Descrizione=Tutti i concorsi

[conferimento_incarico]
Plurale=Conferimenti di incarico
Descrizione=Tutti i conferimenti di incarico

[consulenza]
Plurale=Consulenze
Descrizione=Tutte le consulenze

[convenzione]
Plurale=Convenzioni
Descrizione=Tutte le convenzioni

[decreto_sindacale]
Plurale=Decreti sindacali
Descrizione=Tutti i decreti sindacali

[dipendente]
Plurale=Dipendenti
Descrizione=Tutti i dipendenti

[disciplinare]
Plurale=Disciplinari
Descrizione=Tutti i disciplinari

[documento]
Plurale=Documenti
Descrizione=Tutti i documenti

[ente]
Plurale=Enti
Descrizione=Tutti gli enti

[ente_controllato]
Plurale=Enti controllati
Descrizione=Tutti gli enti controllati

[event]
Plurale=Eventi
Descrizione=Tutti gli eventi

[gruppo_consiliare]
Plurale=Gruppi consiliari
Descrizione=Tutti i gruppi consiliari

[interpellanza]
Plurale=Interpellanze
Descrizione=Tutte le interpellanze

[interrogazione]
Plurale=Interrogazioni
Descrizione=Tutte le interrogazioni

[luogo]
Plurale=Luoghi e punti di interesse
Descrizione=Tutti i luoghi ed i punti di interesse

[modulo]
Plurale=Moduli
Descrizione=Tutti i moduli

[mozione]
Plurale=Mozioni
Descrizione=Tutte le mozioni

[organo_politico]
Plurale=Organi politici
Descrizione=Tutti gli organi politici

[piano_progetto]
Plurale=Piani e progetti
Descrizione=Tutti i piani e progetti

[politico]
Plurale=Politici
Descrizione=Tutti i politici

[procedimento]
Plurale=Procedimenti
Descrizione=Tutti i procedimenti

[pubblicazione]
Plurale=Pubblicazioni
Descrizione=Tutte le pubblicazioni

[rapporto]
Plurale=Rapporti
Descrizione=Tutti i rapporti

[regolamento]
Plurale=Regolamenti
Descrizione=Tutti i regolamenti

[rendiconto]
Plurale=Rendiconti
Descrizione=Tutti i rendiconti

[sala_pubblica]
Plurale=Sale pubbliche
Descrizione=Tutte le sale pubbliche

[seduta_consiglio]
Plurale=Sedute di consiglio
Descrizione=Tutte le sedute di consiglio

[servizio]
Plurale=Servizi
Descrizione=Tutti i servizi

[servizio_sul_territorio]
Plurale=Servizi sul territorio
Descrizione=Tutti i servizi sul territorio

[sovvenzione_contributo]
Plurale=Sovvenzioni e contributi
Descrizione=Tutte le sovvenzioni ed i contributi

[statuto]
Plurale=Statuti
Descrizione=Tutti gli statuti

[tasso_assenza]
Plurale=Tassi di assenza
Descrizione=Tassi di assenza

[ufficio]
Plurale=Uffici
Descrizione=Tutti gli uffici
