#?ini charset="utf-8"?

[GeneralSettings]
DatasetClassIdentifier=opendata_dataset

[CkanSettings]
BaseUrl=http://ckan.opencontent.it/api/%d/
ApiVersion=2
ApiKey=21a82238-bdd7-480c-9eee-13b325d35c91

[ContentSettings]

# OverrideFieldIdentifierList[]=titolo;title
# OverrideFieldIdentifierList[]=articolo/titolo;title
OverrideFieldIdentifierList[]

# IdentifierBlackListForExternal[]=titolo
# IdentifierBlackListForExternal[]=articolo/titolo
IdentifierBlackListForExternal[]

# DatatypeBlackListForExternal[]=ezstring
DatatypeBlackListForExternal[]
DatatypeBlackListForExternal[]=ezpage

ClassIdentifierBlackListForExternal[]
ClassIdentifierBlackListForExternal[]=common_ini_settings
ClassIdentifierBlackListForExternal[]=template_look