#?ini charset="utf-8"?

[GeneralSettings]
DatasetClassIdentifier=opendata_dataset

[CkanSettings]
#Alias=CkanStandard
Alias=DatiTrentinoItTest
#Alias=DatiTrentinoIt

[CkanStandard]
ApiVersion=2
BaseUrl=http://ckan.opencontent.it/api/%d/
ApiKey=ed7360a3-3cb4-44ae-b603-105c56995ba0
OrganizationBuilder=OcOpendataDummyOrganizationBuilder
Client=CkanClientVersion2
Converter=OCOpenDataConverter

[DatiTrentinoItTest]
BaseUrl=http://cot-test.infotn.it/api/%d/
ApiVersion=3
ApiKey=efe71aa8-ffd3-430b-9d2c-c799b564143b
OrganizationBuilder=\Opencontent\Ckan\DatiTrentinoIt\OrganizationBuilder\OpenPA
Client=\Opencontent\Ckan\DatiTrentinoIt\Client
Converter=\Opencontent\Ckan\DatiTrentinoIt\Converter
DatasetGenerator=\Opencontent\Ckan\DatiTrentinoIt\DatasetGenerator\OpenPA

[DatiTrentinoIt]
BaseUrl=http://dati.trentino.it/api/%d/
ApiVersion=3
ApiKey=
OrganizationBuilder=\Opencontent\Ckan\DatiTrentinoIt\OrganizationBuilder\OpenPA
Client=\Opencontent\Ckan\DatiTrentinoIt\Client
Converter=\Opencontent\Ckan\DatiTrentinoIt\Converter
DatasetGenerator=\Opencontent\Ckan\DatiTrentinoIt\DatasetGenerator\OpenPA


[ContentSettings]

# OverrideFieldIdentifierList[]=titolo;title
# OverrideFieldIdentifierList[]=articolo/titolo;title
OverrideFieldIdentifierList[]

# IdentifierBlackListForExternal[]=titolo
# IdentifierBlackListForExternal[]=articolo/titolo
IdentifierBlackListForExternal[]

# DatatypeBlackListForExternal[]=ezstring
DatatypeBlackListForExternal[]
DatatypeBlackListForExternal[]=ezpage
DatatypeBlackListForExternal[]=ezuser

ClassIdentifierBlackListForExternal[]
ClassIdentifierBlackListForExternal[]=common_ini_settings
ClassIdentifierBlackListForExternal[]=template_look


[CreateContentSettings]

RelationCreateSettings[]
#RelationCreateParentNode[class_identifier/attribute_identifier]=<node_id>
# esempio: RelationCreateParentNode[comunicato/immagini]=51

[EnvironmentSettingsPresets]
AvailablePresets[]
AvailablePresets[]=content
AvailablePresets[]=full
AvailablePresets[]=geo
AvailablePresets[]=datatable

[EnvironmentSettingsPresets_content]
CheckAccess=false
PHPClass=DefaultEnvironmentSettings

[EnvironmentSettingsPresets_full]
CheckAccess=true
Debug=enabled
PHPClass=FullEnvironmentSettings

[EnvironmentSettingsPresets_geo]
CheckAccess=false
Debug=enabled
PHPClass=GeoEnvironmentSettings

[EnvironmentSettingsPresets_datatable]
CheckAccess=false
Debug=enabled
PHPClass=DatatableEnvironmentSettings


[DevSettings]
SolrGmapLocationBugWorkround=enabled