#?ini charset="utf-8"?

[GeneralSettings]
DatasetClassIdentifier=opendata_dataset

[CkanSettings]
BaseUrl=http://ckan.opencontent.it/api/%d/
ApiVersion=2
ApiKey=ed7360a3-3cb4-44ae-b603-105c56995ba0

[ContentSettings]

# OverrideFieldIdentifierList[]=titolo;title
# OverrideFieldIdentifierList[]=articolo/titolo;title
OverrideFieldIdentifierList[]

# IdentifierBlackListForExternal[]=titolo
# IdentifierBlackListForExternal[]=articolo/titolo
IdentifierBlackListForExternal[]

# DatatypeBlackListForExternal[]=ezstring
DatatypeBlackListForExternal[]
DatatypeBlackListForExternal[]=ezpage
DatatypeBlackListForExternal[]=ezuser

ClassIdentifierBlackListForExternal[]
ClassIdentifierBlackListForExternal[]=common_ini_settings
ClassIdentifierBlackListForExternal[]=template_look


[CreateContentSettings]

RelationCreateSettings[]
#RelationCreateParentNode[class_identifier/attribute_identifier]=<node_id>
# esempio: RelationCreateParentNode[comunicato/immagini]=51

[EnvironmentSettingsPresets]
AvailablePresets[]
AvailablePresets[]=content
AvailablePresets[]=dummy

[EnvironmentSettingsPresets_content]
CheckAccess=false
PHPClass=DefaultEnvironmentSettings

[EnvironmentSettingsPresets_dummy]
CheckAccess=true
PHPClass=DummyEnvironmentSettings