#?ini charset="utf-8"?

[GeneralSettings]
DatasetClassIdentifier=opendata_dataset

[CkanSettings]
BaseUrl=http://ckan.opencontent.it/api/%d/
ApiVersion=2
ApiKey=a7732894-e287-4b54-8c98-6ad12c7cfdd2

[ContentSettings]

# OverrideFieldIdentifierList[]=titolo;title
# OverrideFieldIdentifierList[]=articolo/titolo;title
OverrideFieldIdentifierList[]

# IdentifierBlackListForExternal[]=titolo
# IdentifierBlackListForExternal[]=articolo/titolo
IdentifierBlackListForExternal[]

# DatatypeBlackListForExternal[]=ezstring
DatatypeBlackListForExternal[]
DatatypeBlackListForExternal[]=ezpage
DatatypeBlackListForExternal[]=ezuser

ClassIdentifierBlackListForExternal[]
ClassIdentifierBlackListForExternal[]=common_ini_settings
ClassIdentifierBlackListForExternal[]=template_look
